* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#container {
	max-height: 100vh;
	display: grid;
	grid-template-rows: 1fr 6fr;
	grid-template-columns: 1fr 6fr;
}

#sidebar {
	background-color: blue;
	color: white;
	grid-area: 1 / 1 / -1 / 2;
	display: grid;
	grid-template-rows: 1fr 4fr 4fr;
}
#logo {
	display: grid;
	grid-template-columns: 1fr 4fr;
}

#logo-img {
	fill: white;
	height: 50px;
}

.icon {
	fill: white;
	width: 24px;
	height: 24px;
}

header {
	background-color: pink;
	grid-area: 1 / 2 / 2 / -1;
	display: grid;
	grid-template-rows: 1fr 2fr;
}

#main-content {
	background-color: aqua;
	padding: 50px;
	grid-area: 2 / 2 / -1 / -1;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: 2fr 2fr 1fr;
	gap: 50px;
}

#searchbar {
	border: 10px solid red;
	grid-row: 1 / 2;
}
#user-info {
	border: 10px solid red;
	grid-row: 2 / 3;
}

#projects {
	background-color: yellow;
	grid-area: 1 / 1 / -1 / 3;
}
#project-cards {
	display: grid;
	gap: 20px;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(2, 1fr);
	padding: 20px;
	border: 5px solid red;
}
.card {
	border: 5px solid red;
}

#announcements-container {
	background-color: green;
	grid-area: 1 / 3 / 2 / -1;
}
#announcements {
	padding: 20px;
	border: 5px solid red;
}

.single-announcement {
	border: 5px solid red;
}
#trending-container {
	background-color: blueviolet;
	grid-area: 2 / 3 / -1 / -1;
}
#trending {
	padding: 20px;
	border: 5px solid red;
}
.trend {
	display: grid;
	grid-template-columns: 1fr 3fr;
	border: 5px solid red;
}
